# Set true color
set-option -sa terminal-overrides ",xterm*:Tc"

# Mouse support
set -g mouse on

# Visual indicators
set -g visual-activity on

# Set prefix to Alt-j
unbind C-b
set -g prefix M-j
bind M-j send-prefix

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# Alt-j r to reload tmux config
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!" # Reload with ctrl-r

# Start windows and panes at 1 not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Install plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

# TODO: Improve copying experience (maybe through vi mode)

# Open panes in current directory and have more convenient hot keys
bind '-' split-window -v -c "#{pane_current_path}"
bind '\' split-window -h -c "#{pane_current_path}"

# For screen clearing
bind u send-keys C-l \; run-shell "sleep .3s" \; clear-history

# Open windows in current directory
bind c new-window -c "#{pane_current_path}"

# Init the TMUX plugin manager (keep at bottom)
run '~/.tmux/plugins/tpm/tpm'

# OS Specific configuration
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.config/os/osx/tmux.conf' 'source ~/.config/os/ubuntu/tmux.conf'
